2020-12-25
Relatorio de taxa de ocupacao dos parques de edifcio: 


-------------------
Edificio_ID: 1        Estudio_ID: 1
Data: 2001-5-22
Ocupado

Data: 2020-1-1
Ocupado

Data: 2020-11-16
Nao ocupado

-------------------
Edificio_ID: 1        Estudio_ID: 2
Data: 2001-5-22
Ocupado

Data: 2020-1-1
Ocupado

Data: 2020-11-16
Nao ocupado

-------------------
Edificio_ID: 3        Estudio_ID: 3
Data: 2001-5-22
Ocupado

Data: 2020-1-1
Ocupado

Data: 2020-11-16
Nao ocupado

-------------------
Total:  0.666667
